# tution

./: .gitignore  README.md  Zeeble.sln  mobile.jfif
Zeeble.Api/: Program.cs  Zeeble.Api.csproj  appsettings.json
Zeeble.Api/Config/: TokenConfig.cs
Zeeble.Api/Controllers/: AnalysisController.cs  AttendanceController.cs  AuthorizeController.cs  CommonController.cs  DocumentController.cs  ExamController.cs  FeesController.cs  HomeController.cs  LoginController.cs  QuizController.cs  SectionController.cs  StreamingController.cs
Zeeble.Api/Data/: 7fbb0cfa-a6cc-4634-843f-4676896c8d38.json
Zeeble.Api/Filters/: CustomAuthorizeFilter.cs
Zeeble.Api/Middleware/: ApiKeyMiddleware.cs
Zeeble.Api/Models/: AttendanceModel.cs  BaseModel.cs  ExamSubmitModel.cs  LoginModel.cs  RegisterModel.cs  ResultSubjectModel.cs
Zeeble.Api/Properties/: launchSettings.json
Zeeble.Api/Services/: ResultBackGroundService.cs  TokenService.cs
Zeeble.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  ChapterListPage.xaml  ChapterListPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  ExamPage.xaml  ExamPage.xaml.cs  FeesPage.xaml  FeesPage.xaml.cs  FlashCardsPage.xaml  FlashCardsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstructionPage.xaml  InstructionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MaterialFontMarker.cs  MauiProgram.cs  OfflineExamPage.xaml  OfflineExamPage.xaml.cs  OfflineResultPage.xaml  OfflineResultPage.xaml.cs  OmrSheet.xaml  OmrSheet.xaml.cs  OnlineExamPage.xaml  OnlineExamPage.xaml.cs  OnlineResultPage.xaml  OnlineResultPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  QuizHomePage.xaml  QuizHomePage.xaml.cs  (+14 more)
Zeeble.Mobile/CustomControls/: CustomEntry.cs  CustomPicker.cs
Zeeble.Mobile/Models/: AttendanceModel.cs  BreakDownModel.cs  Category.cs  DayQuestionModel.cs  DocumentModel.cs  ExamModel.cs  ExamPaperModel.cs  FeeModel.cs  HomeModel.cs  KeyPairModel.cs  SettingModel.cs  SubjectModel.cs  TokenModel.cs  VideoModel.cs
Zeeble.Mobile/Models/Quiz/: QuestionModel.cs  QuizSettingModel.cs  ResponseModel.cs  SelectItem.cs
Zeeble.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
Zeeble.Mobile/Services/: MaterialDesignIcons.cs  NetWorkService.cs  RestApiService.cs
Zeeble.Mobile/Utilities/: AppUtils.cs
Zeeble.Mobile/ViewModels/: AttendanceViewModel.cs  QuizHomeViewModel.cs  SectionsViewModel.cs
Zeeble.Shared/: Zeeble.Shared.csproj
Zeeble.Shared/Entities/: Attendence.cs  Bank.cs  BarCode.cs  BaseEntity.cs  Batch.cs  Calendar.cs  Chaper.cs  Document.cs  DocumentBatch.cs  DocumentSubject.cs  DocumentUser.cs  Enquiry.cs  Exam.cs  ExamBatch.cs  Fee.cs  FlashCard.cs  Installment.cs  Instruction.cs  Payment.cs  Permission.cs  Present.cs  Product.cs  Result.cs  ResultSubject.cs  Role.cs  Section.cs  Solution.cs  Standard.cs  Stock.cs  Streaming.cs  StreamingBatch.cs  StreamingLog.cs  Student.cs  Subject.cs  Submission.cs  Template.cs  Tenant.cs  TenantSection.cs  Transaction.cs  User.cs
Zeeble.Shared/Extension/: AppExtension.cs
Zeeble.Shared/Helpers/: IStorageService.cs  WebApiDBContext.cs
Zeeble.Shared/Models/: InstallmentPayModel.cs  MonthlyAttendance.cs  SubjectGroup.cs
Zeeble.WebAdmin/: Program.cs  Zeeble.Web.Admin.csproj  appsettings.json  zeeble-live.db
Zeeble.WebAdmin/Controllers/: AccessoriesController.cs  AdmitController.cs  AttendanceController.cs  BaseController.cs  BatchController.cs  CounsellingController.cs  DocumentController.cs  EnquiryController.cs  ErrorController.cs  ExamController.cs  FeeController.cs  FlashCardsController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  PaymentController.cs  ProductController.cs  QuizController.cs  ReportController.cs  ResultController.cs  SettingsController.cs  StreamingController.cs  StudentsController.cs  UsersController.cs
Zeeble.WebAdmin/Controllers/Api/: AdminApiController.cs
Zeeble.WebAdmin/Extensions/: AppExtensions.cs
Zeeble.WebAdmin/Filters/: CustomAuthorizeFilter.cs
Zeeble.WebAdmin/Helpers/: OfficeDocumentHelper.cs
Zeeble.WebAdmin/Models/: AdmissionModel.cs  BankModel.cs  BatchRequestModel.cs  BlogModel.cs  ContactModel.cs  DemoLectureModel.cs  DisbtibuteModel.cs  DocumentRequestModel.cs  EnquiryModel.cs  ExamModel.cs  FeeModel.cs  KeyPairModel.cs  LoginModel.cs  MessageRequest.cs  PaymentRequest.cs  QuestionModel.cs  ResultInsertModel.cs  StarModel.cs  StockRequest.cs  StreamRequestModel.cs  UserRequestModel.cs
Zeeble.WebAdmin/Properties/: launchSettings.json
Zeeble.WebAdmin/Services/: AuthenticationService.cs
Zeeble.WebAdmin/Views/: _ViewImports.cshtml
Zeeble.WebAdmin/Views/Accessories/: Index.cshtml
Zeeble.WebAdmin/Views/Admit/: Confirm.cshtml  Index.cshtml  PrintForm.cshtml
Zeeble.WebAdmin/Views/Attendance/: Add.cshtml  Index.cshtml
Zeeble.WebAdmin/Views/Batch/: Add.cshtml  Edit.cshtml  Index.cshtml
Zeeble.WebAdmin/Views/Counselling/: Index.cshtml
Zeeble.WebAdmin/Views/Document/: Add.cshtml  Index.cshtml
Zeeble.WebAdmin/Views/Enquiry/: Index.cshtml
Zeeble.WebAdmin/Views/Error/: NoAccess.cshtml  NoPage.cshtml
Zeeble.WebAdmin/Views/Exam/: Add.cshtml  Index.cshtml  Paper.cshtml
Zeeble.WebAdmin/Views/Fee/: Add.cshtml  Index.cshtml
Zeeble.WebAdmin/Views/FlashCards/: Index.cshtml
Zeeble.WebAdmin/Views/Home/: Index.cshtml
Zeeble.WebAdmin/Views/Login/: Index.cshtml
Zeeble.WebAdmin/Views/Payment/: Index.cshtml  Paid.cshtml  Reciept.cshtml
Zeeble.WebAdmin/Views/Product/: Add.cshtml  Index.cshtml
Zeeble.WebAdmin/Views/Quiz/: Add.cshtml  Index.cshtml  Questions.cshtml
Zeeble.WebAdmin/Views/Report/: Index.cshtml
Zeeble.WebAdmin/Views/Result/: Add.cshtml  Confirm.cshtml  Index.cshtml
Zeeble.WebAdmin/Views/Settings/: Index.cshtml
Zeeble.WebAdmin/Views/Shared/: _AdminLayout.cshtml  _AdminMenu.cshtml  _CashierMenu.cshtml  _CounsellorMenu.cshtml  _DataTableJs.cshtml  _DataTableStyles.cshtml  _FoundationMenu.cshtml  _FrontDeskMenu.cshtml  _OperatorMenu.cshtml  _Select2Css.cshtml  _Select2Js.cshtml  _TeacherMenu.cshtml
(+53 files in other folders)
