<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;</TargetFrameworks>
		
		<OutputType>Exe</OutputType>
		<RootNamespace>Zeeble.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>		
		<ApplicationTitle>Zeeble</ApplicationTitle>
		<ApplicationId>com.zeeble.mobile</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\logo.png" Resize="True" BaseSize="300,185" />
		
		<MauiFont Include="Resources\Fonts\*" />		
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />	
	</ItemGroup>
	
	<ItemGroup>
	  <GoogleServicesJson Include="google-services.json" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.1.2" />	
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.3" />
		<PackageReference Include="The49.Maui.BottomSheet" Version="8.0.3" />
		<PackageReference Include="Vitvov.Maui.PDFView" Version="1.0.6" />
		<PackageReference Include="Plugin.Firebase" Version="1.2.5" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="InstructionPage.xaml.cs">
	    <DependentUpon>InstructionPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="OnlineExamPage.xaml.cs">
	    <DependentUpon>OnlineExamPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="OfflineResultPage.xaml.cs">
	    <DependentUpon>OfflineResultPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="FlashCardsPage.xaml.cs">
	    <DependentUpon>FlashCardsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="SolutionPage.xaml.cs">
	    <DependentUpon>SolutionPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="QuizHomePage.xaml.cs">
	    <DependentUpon>QuizHomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ChapterListPage.xaml.cs">
	    <DependentUpon>ChapterListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="FeesPage.xaml.cs">
	    <DependentUpon>FeesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="SectionsPage.xaml.cs">
	    <DependentUpon>SectionsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="JEEMainExamPage.xaml.cs">
	    <DependentUpon>JEEMainExamPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="OfflineExamPage.xaml.cs">
	    <DependentUpon>ExamListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="OfflineExamPage.xaml.cs">
	    <DependentUpon>OfflineExamPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="DocumentPage.xaml.cs">
	    <DependentUpon>DocumentPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="AttendancePage.xaml.cs">
	    <DependentUpon>AttendancePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="HomePage.xaml.cs">
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ExamPage.xaml.cs">
	    <DependentUpon>ExamPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ProgressPage.xaml.cs">
	    <DependentUpon>ProgressPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="SettingsPage.xaml.cs">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="QuizPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="VideoPlayerPage.xaml.cs">
	    <DependentUpon>VideoPlayerPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="VideoPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>VideoPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="OmrSheet.xaml.cs">
	    <DependentUpon>OmrSheet.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ProfilePage.xaml.cs">
	    <DependentUpon>ProfilePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="OnlineResultPage.xaml.cs">
	    <DependentUpon>OnlineResultPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="InstructionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="OnlineExamPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="OfflineResultPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FlashCardsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SolutionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="QuizHomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ChapterListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FeesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SectionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="JEEMainExamPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="OfflineExamPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AttendancePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ExamPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ProgressPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="VideoPlayerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="VideoPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="OmrSheet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="OnlineResultPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Raw\" />
	</ItemGroup>

</Project>
